upstream microservice1_web {
    server microservice1_web:8000;
}
upstream microservice2_web {
    server microservice2_web:8000;
}

server {
    listen 80;

    location /microservice1 {
        # Проксирование запросов на первый микросервис
        proxy_pass http://microservice1_web;
    }

    location /microservice2 {
        # Проксирование запросов на второй микросервис
        proxy_pass http://microservice2_web;
    }
}
